<!DOCTYPE html>
<html>
  <head>
    <title>DIC cafe</title>
    <link href="css/nomalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <img src="image/sample_logo_k.png" class="logo">
      <nav>
        <ul class="global_nav">
          <a href="index.html" class="global_nav_item">
            <li>Home</li>
          </a>
          <a href="blueberry_pancakes.html" class="global_nav_item">
            <li>Menu</li>
          </a>
          <a href="contact.html" class="global_nav_item">
            <li>Contact</li>
          </a>
        </ul>
      </nav>
    </header>
    <div class="menu_key section_inner">
    </div>
    <div class="wrapper section_inner">
      <aside class="side_menu">
        <h1 class="side_menu_title">MENU</h1>
        <ul>
          <li class="side_menu_item">ブルーベリーパンケーキ</li>
          <li class="side_menu_item">ストロベリーパンケーキ</li>
          <li class="side_menu_item">ブレンドコーヒー</li>
          <li class="side_menu_item">カフェラテ</li>
          <li class="side_menu_item">アートコーヒー</li>
          <li class="side_menu_item">アイスコーヒー</li>
        </ul>
      </aside>
      <main class="main">
        <img src="image/sample_pancake1.jpg" class="menu_image">
        <h1 class="menu_name">ブルーベリーパンケーキ</h1>
        <p class="menu_price">¥1,300</p>
        <p>
          穀物の粉を混ぜて作る液状の生地を、パン（鍋）またはそれに類する平坦な調理器具を用いて調理する
          平焼きの食品に対する総称。一般的には、小麦粉、鶏卵、砂糖、膨らし粉などを用いて作る、
          日本語でホットケーキと呼ばれるものを指す場合が多い。
        </p>
      </main>
    </div>
    <footer class="footer">
      <nav>
        <ul class="footer_nav">
          <a href="index.html" class="footer_nav_item">
            <li>Home</li>
          </a>
          <a href="blueberry_pancakes.html" class="footer_nav_item">
            <li>Menu</li>
          </a>
          <a href="contact.html" class="footer_nav_item">
            <li>Contact</li>
          </a>
          <a href="contact.html" class="footer_nav_item">
            <li>
              <img src="image/sample_logo_w.png" class="footer_logo">
            </li>
          </a>
        </ul>
      </nav>
      <p class="footer_right">© DIVE INTO CODE Corp. All RIGHTS RESERVED.</p>
    </footer>
  </body>
</html>